choice
	prompt "Malloc functions source"
	default BR2_LV_USE_CLIB_MALLOC

config BR2_LV_USE_BUILTIN_MALLOC
	bool "LVGL's built in implementation"

config BR2_LV_USE_CLIB_MALLOC
	bool "Standard C functions malloc/realloc/free"

config BR2_LV_USE_MICROPYTHON_MALLOC
	bool "MicroPython functions malloc/realloc/free"

config BR2_LV_USE_RTTHREAD_MALLOC
	bool "RTThread functions malloc/realloc/free"

config BR2_LV_USE_CUSTOM_MALLOC
	bool "Implement the functions externally"

endchoice # "Malloc functions"

config BR2_LV_USE_STDLIB_MALLOC
	int
	default 0 if BR2_LV_USE_BUILTIN_MALLOC
	default 1 if BR2_LV_USE_CLIB_MALLOC
	default 2 if BR2_LV_USE_MICROPYTHON_MALLOC
	default 3 if BR2_LV_USE_RTTHREAD_MALLOC
	default 255 if BR2_LV_USE_CUSTOM_MALLOC

choice
	prompt "String functions source"
	default BR2_LV_USE_CLIB_STRING

config BR2_LV_USE_BUILTIN_STRING
	bool "LVGL's built in implementation"

config BR2_LV_USE_CLIB_STRING
	bool "Standard C functions memcpy/memset/strlen/strcpy"

config BR2_LV_USE_CUSTOM_STRING
	bool "Implement the functions externally"

endchoice # "String functions"

config BR2_LV_USE_STDLIB_STRING
	int
	default 0 if BR2_LV_USE_BUILTIN_STRING
	default 1 if BR2_LV_USE_CLIB_STRING
	default 255 if BR2_LV_USE_CUSTOM_STRING

choice
	prompt "Sprintf functions source"
	default BR2_LV_USE_CLIB_SPRINTF

config BR2_LV_USE_BUILTIN_SPRINTF
	bool "LVGL's built in implementation"

config BR2_LV_USE_CLIB_SPRINTF
	bool "Standard C functions vsnprintf"

config BR2_LV_USE_CUSTOM_SPRINTF
	bool "Implement the functions externally"

endchoice # "Sprintf functions"

config BR2_LV_USE_STDLIB_SPRINTF
	int
	default 0 if BR2_LV_USE_BUILTIN_SPRINTF
	default 1 if BR2_LV_USE_CLIB_SPRINTF
	default 255 if BR2_LV_USE_CUSTOM_SPRINTF

config BR2_LV_MEM_SIZE_KILOBYTES
	int "Size of the memory used by `lv_malloc()` in kilobytes (>= 2kB)"
	default 64
	depends on BR2_LV_USE_BUILTIN_MALLOC

config BR2_LV_MEM_POOL_EXPAND_SIZE_KILOBYTES
	int "Size of the memory expand for `lv_malloc()` in kilobytes"
	default 0
	depends on BR2_LV_USE_BUILTIN_MALLOC

config BR2_LV_MEM_ADR
	hex "Address for the memory pool instead of allocating it as a normal array"
	default 0x0
	depends on BR2_LV_USE_BUILTIN_MALLOC

