export LVGL_CFG="-DLV_USE_GPU_SDL=y \
                 -DLV_USE_DEMO_WIDGETS=1 \
                 -DLV_USE_DEMO_KEYPAD_AND_ENCODER=1 \
                 -DLV_USE_DEMO_BENCHMARK=1 \
                 -DLV_USE_DEMO_STRESS=1 \
                 -DLV_USE_DEMO_MUSIC=1 \
                 -DBUILD_SHARED_LIBS=OFF "

export LV_DRV_CFG="-DLV_DRV_USE_SDL_GPU=y \
                   -DLV_DRV_USE_OPENGL=n \
                   -DLV_DRV_SDL_DIS_FULLSCREEN=y \
                   -DBUILD_SHARED_LIBS=OFF \
                   -DINCLUDE_PATH=../../lib/lvgl8/include/"
