#
# Automatically generated file; DO NOT EDIT.
# Rockchip Linux SDK Configuration
#
# BR2_PACKAGE_LVGL_VERSION_8 is not set
BR2_PACKAGE_LVGL_VERSION_9=y

#
# LVGL configuration
#
# BR2_LV_CONF_MINIMAL is not set

#
# Color Settings
#
BR2_LV_COLOR_DEPTH_32=y
# BR2_LV_COLOR_DEPTH_24 is not set
# BR2_LV_COLOR_DEPTH_16 is not set
# BR2_LV_COLOR_DEPTH_8 is not set
# BR2_LV_COLOR_DEPTH_1 is not set
BR2_LV_COLOR_DEPTH=32

#
# HAL Settings
#
BR2_LV_DEF_REFR_PERIOD=16

#
# Rendering Configuration
#
BR2_LV_USE_DRAW_SW=y
BR2_LV_DRAW_SW_DRAW_UNIT_CNT=2
# BR2_LV_USE_DRAW_RK_TRANSFORM is not set
BR2_LV_DRAW_SW_ASM_NONE=y
# BR2_LV_DRAW_SW_ASM_NEON is not set
# BR2_LV_DRAW_SW_ASM_HELIUM is not set
# BR2_LV_DRAW_SW_ASM_CUSTOM is not set
BR2_LV_USE_DRAW_SW_ASM=0
BR2_LV_USE_DRAW_SDL=y
# BR2_LV_USE_VECTOR_GRAPHIC is not set
# BR2_LV_USE_DRAW_OPENGLES is not set

#
# Font Usage
#

#
# Enable built-in fonts
#
BR2_LV_FONT_MONTSERRAT_8=y
BR2_LV_FONT_MONTSERRAT_10=y
BR2_LV_FONT_MONTSERRAT_12=y
BR2_LV_FONT_MONTSERRAT_14=y
BR2_LV_FONT_MONTSERRAT_16=y
BR2_LV_FONT_MONTSERRAT_18=y
BR2_LV_FONT_MONTSERRAT_20=y
BR2_LV_FONT_MONTSERRAT_22=y
BR2_LV_FONT_MONTSERRAT_24=y
BR2_LV_FONT_MONTSERRAT_26=y
BR2_LV_FONT_MONTSERRAT_28=y
BR2_LV_FONT_MONTSERRAT_30=y
BR2_LV_FONT_MONTSERRAT_32=y
BR2_LV_FONT_MONTSERRAT_34=y
BR2_LV_FONT_MONTSERRAT_36=y
BR2_LV_FONT_MONTSERRAT_38=y
BR2_LV_FONT_MONTSERRAT_40=y
BR2_LV_FONT_MONTSERRAT_42=y
BR2_LV_FONT_MONTSERRAT_44=y
BR2_LV_FONT_MONTSERRAT_46=y
BR2_LV_FONT_MONTSERRAT_48=y
# BR2_LV_FONT_MONTSERRAT_28_COMPRESSED is not set
# BR2_LV_FONT_DEJAVU_16_PERSIAN_HEBREW is not set
# BR2_LV_FONT_SOURCE_HAN_SANS_SC_14_CJK is not set
# BR2_LV_FONT_SOURCE_HAN_SANS_SC_16_CJK is not set
# BR2_LV_FONT_UNSCII_8 is not set
# BR2_LV_FONT_UNSCII_16 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_8 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_10 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_12 is not set
BR2_LV_FONT_DEFAULT_MONTSERRAT_14=y
# BR2_LV_FONT_DEFAULT_MONTSERRAT_16 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_18 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_20 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_22 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_24 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_26 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_28 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_30 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_32 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_34 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_36 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_38 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_40 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_42 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_44 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_46 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_48 is not set
# BR2_LV_FONT_DEFAULT_MONTSERRAT_28_COMPRESSED is not set
# BR2_LV_FONT_DEFAULT_DEJAVU_16_PERSIAN_HEBREW is not set
# BR2_LV_FONT_DEFAULT_SIMSUN_16_CJK is not set
# BR2_LV_FONT_DEFAULT_UNSCII_8 is not set
# BR2_LV_FONT_DEFAULT_UNSCII_16 is not set
# BR2_LV_FONT_FMT_TXT_LARGE is not set
# BR2_LV_USE_FONT_COMPRESSED is not set
BR2_LV_USE_FONT_PLACEHOLDER=y

#
# Widget Usage
#
BR2_LV_WIDGETS_HAS_DEFAULT_VALUE=y
BR2_LV_USE_ANIMIMG=y
BR2_LV_USE_ARC=y
BR2_LV_USE_ARCLABEL=y
BR2_LV_USE_BAR=y
BR2_LV_USE_BUTTON=y
BR2_LV_USE_BUTTONMATRIX=y
BR2_LV_USE_CALENDAR=y
# BR2_LV_CALENDAR_WEEK_STARTS_MONDAY is not set
BR2_LV_USE_CALENDAR_HEADER_ARROW=y
BR2_LV_USE_CALENDAR_HEADER_DROPDOWN=y
# BR2_LV_USE_CALENDAR_CHINESE is not set
BR2_LV_USE_CANVAS=y
BR2_LV_USE_CHART=y
BR2_LV_USE_CHECKBOX=y
BR2_LV_USE_DROPDOWN=y
BR2_LV_USE_IMAGE=y
BR2_LV_USE_IMAGEBUTTON=y
BR2_LV_USE_KEYBOARD=y
BR2_LV_USE_LABEL=y
BR2_LV_LABEL_TEXT_SELECTION=y
BR2_LV_LABEL_LONG_TXT_HINT=y
BR2_LV_LABEL_WAIT_CHAR_COUNT=3
BR2_LV_USE_LED=y
BR2_LV_USE_LINE=y
BR2_LV_USE_LIST=y
BR2_LV_USE_MENU=y
BR2_LV_USE_MSGBOX=y
BR2_LV_USE_OBSERVER=y
BR2_LV_USE_ROLLER=y
BR2_LV_USE_SCALE=y
BR2_LV_USE_SLIDER=y
BR2_LV_USE_SPAN=y
BR2_LV_SPAN_SNIPPET_STACK_SIZE=64
BR2_LV_USE_SPINBOX=y
BR2_LV_USE_SPINNER=y
BR2_LV_USE_SWITCH=y
BR2_LV_USE_TEXTAREA=y
BR2_LV_TEXTAREA_DEF_PWD_SHOW_TIME=1500
BR2_LV_USE_TABLE=y
BR2_LV_USE_TABVIEW=y
BR2_LV_USE_TILEVIEW=y
BR2_LV_USE_WIN=y

#
# 3rd Party Libraries
#
BR2_LV_USE_LODEPNG=y
# BR2_LV_USE_LIBPNG is not set
# BR2_LV_USE_BMP is not set
BR2_LV_USE_TJPGD=y
# BR2_LV_USE_LIBJPEG_TURBO is not set
# BR2_LV_USE_GIF is not set
# BR2_LV_USE_GSTREAMER is not set
# BR2_LV_BIN_DECODER_RAM_LOAD is not set
# BR2_LV_USE_RLE is not set
# BR2_LV_USE_QRCODE is not set
# BR2_LV_USE_BARCODE is not set
BR2_LV_USE_FREETYPE=y
# LV_USE_RLOTTIE is not set

#
# Others
#
BR2_LV_USE_SNAPSHOT=y
BR2_LV_USE_SYSMON=y
BR2_LV_USE_PERF_MONITOR=y
# BR2_LV_PERF_MONITOR_ALIGN_TOP_LEFT is not set
# BR2_LV_PERF_MONITOR_ALIGN_TOP_MID is not set
# BR2_LV_PERF_MONITOR_ALIGN_TOP_RIGHT is not set
# BR2_LV_PERF_MONITOR_ALIGN_BOTTOM_LEFT is not set
# BR2_LV_PERF_MONITOR_ALIGN_BOTTOM_MID is not set
BR2_LV_PERF_MONITOR_ALIGN_BOTTOM_RIGHT=y
# BR2_LV_PERF_MONITOR_ALIGN_LEFT_MID is not set
# BR2_LV_PERF_MONITOR_ALIGN_RIGHT_MID is not set
# BR2_LV_PERF_MONITOR_ALIGN_CENTER is not set
BR2_LV_USE_PERF_MONITOR_POS=6
# BR2_LV_USE_PERF_MONITOR_LOG_MODE is not set

#
# Devices
#
BR2_LV_USE_SDL=y
BR2_LV_SDL_INCLUDE_PATH="SDL2/SDL.h"
# BR2_LV_SDL_RENDER_MODE_PARTIAL is not set
BR2_LV_SDL_RENDER_MODE_DIRECT=y
# BR2_LV_SDL_RENDER_MODE_FULL is not set
BR2_LV_SDL_RENDER_MODE=1
BR2_LV_SDL_SINGLE_BUFFER=y
# BR2_LV_SDL_DOUBLE_BUFFER is not set
BR2_LV_SDL_BUFFER_COUNT=1
BR2_LV_SDL_ACCELERATED=y
# BR2_LV_SDL_FULLSCREEN is not set
BR2_LV_SDL_DIRECT_EXIT=y
BR2_LV_SDL_MOUSEWHEEL_MODE_ENCODER=y
# BR2_LV_SDL_MOUSEWHEEL_MODE_CROWN is not set
BR2_LV_SDL_MOUSEWHEEL_MODE=0
# BR2_LV_USE_LINUX_DRM is not set
# BR2_LV_USE_RKADK is not set
BR2_LV_USE_OPENGLES=y
BR2_LV_USE_OPENGLES_DEBUG=y
# BR2_LV_USE_EVDEV is not set
# BR2_LV_USE_LIBINPUT is not set

#
# Examples
#
# BR2_LV_BUILD_EXAMPLES is not set
BR2_PACKAGE_LVGL_DISABLE_EXAMPLES=y
BR2_PACKAGE_LVGL_ENABLE_LV_DEMOS=y
BR2_LV_USE_DEMO_WIDGETS=y
# BR2_LV_USE_DEMO_KEYPAD_AND_ENCODER is not set
BR2_LV_USE_DEMO_BENCHMARK=y
# BR2_LV_USE_DEMO_RENDER is not set
# BR2_LV_USE_DEMO_SCROLL is not set
# BR2_LV_USE_DEMO_STRESS is not set
# BR2_LV_USE_DEMO_TRANSFORM is not set
# BR2_LV_USE_DEMO_MUSIC is not set
# BR2_LV_USE_DEMO_FLEX_LAYOUT is not set
# BR2_LV_USE_DEMO_MULTILANG is not set
# LV_USE_DEMO_SMARTWATCH is not set
# LV_USE_DEMO_EBIKE is not set
# LV_USE_DEMO_HIGH_RES is not set
