config BR2_LV_MEM_CUSTOM
	bool "If true use custom malloc/free, otherwise use the built-in `lv_mem_alloc()` and `lv_mem_free()`"

config BR2_LV_MEM_SIZE_KILOBYTES
	int "Size of the memory used by `lv_mem_alloc` in kilobytes (>= 2kB)"
	range 2 128
	default 32
	depends on !BR2_LV_MEM_CUSTOM

config BR2_LV_MEM_ADDR
	hex "Address for the memory pool instead of allocating it as a normal array"
	default 0x0
	depends on !BR2_LV_MEM_CUSTOM

config BR2_LV_MEM_CUSTOM_INCLUDE
	string "Header to include for the custom memory function"
	default "stdlib.h"
	depends on BR2_LV_MEM_CUSTOM

config BR2_LV_MEM_BUF_MAX_NUM
	int "Number of the memory buffer"
	default 16
	help
		Number of the intermediate memory buffer used during rendering and other
		internal processing mechanisms.  You will see an error log message if
		there wasn't enough buffers.

config BR2_LV_MEMCPY_MEMSET_STD
	bool "Use the standard memcpy and memset instead of LVGL's own functions"

config BR2_LV_SPRINTF_CUSTOM
	bool "Change the built-in (v)snprintf functions"

config BR2_LV_SPRINTF_INCLUDE
	string "Header to include for the custom sprintf function"
	depends on BR2_LV_SPRINTF_CUSTOM
	default "stdio.h"

config BR2_LV_SPRINTF_USE_FLOAT
	bool "Enable float in built-in (v)snprintf functions"
	depends on !BR2_LV_SPRINTF_CUSTOM
